<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MssionKeeper Mission Viewer</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script type="text/javascript" src="js/map.js"></script> -->
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Import foundation.css-->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/MissionKeeperStyle.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- Custom Scrollbar Styles  -->
    <link rel="stylesheet" href="css/style-blue.css" />
    <!--Import jQWidgets-->
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.dark.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.energyblue.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.black.css" type="text/css" />

    <!-- Azure Media Player Style -->
    <link href="//amp.azure.net/libs/amp/1.6.3/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">

    <!-- JWplayer  -->
    ​<script src="jwplayer-7.3.5/jwplayer.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--JQWidgets Scripts - Start -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <!-- jQWidgets Javascript -->
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdocking.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdate.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscheduler.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscheduler.api.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpopover.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="http://www.jqwidgets.com/jquery-widgets-demo/jqwidgets/jqxcombobox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="jqwidgets/globalization/globalize.culture.de-DE.js"></script>

    <!-- Azure Media Player -->
    <script src="//amp.azure.net/libs/amp/1.6.3/azuremediaplayer.min.js"></script>

    <!-- OpenTok Javascript -->
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>

    <script type="text/javascript">

        /* Chat Combobox Array RolesList */
        var chatTarget = new Array("Everyone");

        $(document).ready(function () {
            $('#docking').jqxDocking({  orientation: 'vertical', width: 250, mode: 'default', theme: 'dark' });
            $('#docking').jqxDocking('importLayout', '{"panel0": {"window0":{"collapsed":true},"window1":{"collapsed":false},"window2":{"collapsed":true},"window3":{"collapsed":true}},"orientation": "vertical"}');
            $('#docking').jqxDocking('showCollapseButton', 'window0');
            $('#docking').jqxDocking('showCollapseButton', 'window1');
            $('#docking').jqxDocking('showCollapseButton', 'window2');
            $('#docking').jqxDocking('showCollapseButton', 'window3');

            // Settings Popup
            $("#popover").jqxPopover({offset: {left: -50, top:0}, arrowOffsetValue: 50, title: "Settings", theme: 'dark', showCloseButton: true, selector: $("#settingsButton") });

            // Chat text entry
            $('#chatSendText').jqxTextArea({ placeHolder: 'Enter chat text here...', height: 80, width: 200, minLength: 1, scrollBarSize: 2});

            // Chat submit button
            $("#btnSignal").jqxButton({ theme: 'dark', width: '200', height: '25'});

            // Chat target combobox
            $("#cmbChatTargets").jqxComboBox({source: chatTarget, multiSelect: false, width: 200, height: 25, theme: 'dark', placeHolder: "Send to: Everyone"});
            $("#cmbChatTargets").jqxComboBox('selectItem', 'Everyone');

            // Popup Schedule Window
            $("#scheduleWindow").jqxWindow({height: 1100, width: 1350, theme: 'dark', isModal: true, autoOpen: false});

            // Scheduler
            var appointments = new Array();
            var appointment1 = {
                id: "id1",
                description: "George brings projector for presentations.",
                location: "",
                subject: "Quarterly Project Review Meeting",
                calendar: "Room 1",
                start: new Date(2016, 10, 23, 9, 0, 0),
                end: new Date(2016, 10, 23, 16, 0, 0)
            };
            var appointment2 = {
                id: "id2",
                description: "",
                location: "",
                subject: "IT Group Mtg.",
                calendar: "Room 2",
                start: new Date(2016, 10, 24, 10, 0, 0),
                end: new Date(2016, 10, 24, 15, 0, 0)
            };
            var appointment3 = {
                id: "id3",
                description: "",
                location: "",
                subject: "Course Social Media",
                calendar: "Room 3",
                start: new Date(2016, 10, 27, 11, 0, 0),
                end: new Date(2016, 10, 27, 13, 0, 0)
            };
            var appointment4 = {
                id: "id4",
                description: "",
                location: "",
                subject: "New Projects Planning",
                calendar: "Room 2",
                start: new Date(2016, 10, 23, 16, 0, 0),
                end: new Date(2016, 10, 23, 18, 0, 0)
            };
            var appointment5 = {
                id: "id5",
                description: "",
                location: "",
                subject: "Interview with James",
                calendar: "Room 1",
                start: new Date(2016, 10, 25, 15, 0, 0),
                end: new Date(2016, 10, 25, 17, 0, 0)
            };
            var appointment6 = {
                id: "id6",
                description: "",
                location: "",
                subject: "Interview with Nancy",
                calendar: "Room 4",
                start: new Date(2016, 10, 26, 14, 0, 0),
                end: new Date(2016, 10, 26, 16, 0, 0)
            };
            appointments.push(appointment1);
            appointments.push(appointment2);
            appointments.push(appointment3);
            appointments.push(appointment4);
            appointments.push(appointment5);
            appointments.push(appointment6);
            // prepare the data
            var source =
            {
                dataType: "array",
                dataFields: [
                    {name: 'id', type: 'string'},
                    {name: 'description', type: 'string'},
                    {name: 'location', type: 'string'},
                    {name: 'subject', type: 'string'},
                    {name: 'calendar', type: 'string'},
                    {name: 'start', type: 'date'},
                    {name: 'end', type: 'date'}
                ],
                id: 'id',
                localData: appointments
            };
            var adapter = new $.jqx.dataAdapter(source);
            $("#scheduler").jqxScheduler({
                date: new $.jqx.date(2016, 11, 23),
                width: 850,
                height: 600,
                source: adapter,
                view: 'weekView',
                showLegend: true,
                theme: 'dark',
                ready: function () {
                    $("#scheduler").jqxScheduler('ensureAppointmentVisible', 'id1');
                },
                resources: {
                    colorScheme: "scheme05",
                    dataField: "calendar",
                    source: new $.jqx.dataAdapter(source)
                },
                appointmentDataFields: {
                    from: "start",
                    to: "end",
                    id: "id",
                    description: "description",
                    location: "location",
                    subject: "subject",
                    resourceId: "calendar"
                },
                views: [
                    'dayView',
                    'weekView',
                    'monthView'
                ]
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#dockingVideoChat').jqxDocking( {
                orientation : 'vertical',
                width: 600,
                mode: 'default',
                theme: 'dark'
            } );

            $('#dockingVideoChat').jqxDocking('showCollapseButton', 'window5');
        });
    </script>
    <script type="text/javascript">
        $(function(){
            $('body').contents().eq(0).each(function(){
                if(this.nodeName.toString()=='#text' && this.data.trim().charCodeAt(0)==8203){
                    $(this).remove();
                }
            });
        });
    </script>
</head>
<body class='default'>
    <!-- Header -->
    <div class="top-bar" style="background-color: #0a0a0a; width:100%; padding: 0px; height: 30px; border-bottom-color: #0a73a7; border-bottom-style: solid; border-bottom-width: 2px;">

        <div id="siteLogo" style="height: 30px; width: 250px; float: left; text-align: left; padding-left: 10px; ">
            <p style="color: #FFFFFF; font-size: large; font-weight: bold">MissionKeeper.tv</p>
        </div>

        <div id="audioVideoControls" style="height: 30px; vertical-align: middle; float: left; padding-left: 10px">
            <img src="img/MuteIcon.png" height="15" width="15" onclick="muteVideoChat();">&nbsp;
            <img src="img/VideoChatIcon.png" height="15" width="15" onclick="toggleVideoChatPanel();">&nbsp;
            <img src="img/ShareDesktopIcon.png" height="15" width="15" onclick="shareDesktop();">&nbsp;
            <img src="img/MissionArchive.png" height="15" width="15" onclick="loadStreamArchive();">&nbsp;
            <img src="img/Ellipses.png" height="20" width="15" onclick="loadOptionsPopup();">
        </div>

        <div id="siteSettingsButtons" style="height: 30px; width: 180px; vertical-align: middle; float: right; text-align: right; padding-right: 20px;">
            <img src="img/SchedulerIcon.png" height="15" width="15" onclick="openSchedulerPanel();">&nbsp;&nbsp;
            <img src="img/SettingsIcon.png" height="15" width="15" id="settingsButton">&nbsp;&nbsp;
            <img src="img/FullscreenIcon.png" height="15" width="15" onclick="makeFullScreen();">
        </div>

        <script type="text/javascript">
            function muteVideoChat() {
                //alert("wow1");
            }

            function shareDesktop() {

                // For Google Chrome only, register your extension by ID. You can
                // find it at chrome://extensions once the extension is installed.
                //
                // The last parameter assumes you are using the latest version (version 2)
                // of the OpenTok Chrome extension source code.
                /* OT.registerScreenSharingExtension('chrome', '<YOUR_CHROME_EXTENSION_ID>', 2);


                var desktopPub = OT.initPublisher('camera');
                session.publish(desktopPub, function() {
                    screenshare();
                }); */

               // alert("wow2");
            }

            function loadStreamArchive() {
                //alert("wow3");
            }

            function loadOptionsPopup() {
                //alert("wow4");
            }

            function makeFullScreen() {
               // alert("wow5");
            }

            function toggleSettingsPopup() {
                //alert("wow6");
            }

            function openSchedulerPanel() {
                //alert("wow7");
                $("#scheduleWindow").jqxWindow('open');
            }

            function toggleVideoChatPanel() {
                //alert("wow8");
            }
        </script>

        <div id="popover" style="background-color: #0a0a0a; color: white;">
            <div id="settings">
                <input type="button" value="Account Settings" id='accountSettingsButton' />
                <br /><br />
                <input type="button" value="MissionKeeper Settings" id='missionKeeperSettingsButton' />
                <script type="text/javascript">
                    $("#accountSettingsButton").jqxButton({ width: '200', height: '25', theme: 'dark'});
                    $("#missionKeeperSettingsButton").jqxButton({ width: '200', height: '25', theme: 'dark'});
                </script>
            </div>
        </div>

        <div id='scheduleWindow' class="modalLogin">
            <div>
                MissionKeeper Scheduler
            </div>
            <div>
                <div id="scheduler" class="schedulePanel">
                </div>
            </div>
        </div>

    </div>

    <!-- Body  -->
    <div class="container-fluid fillGrid" style="max-height: 900px; background-image: url('img/backgroundImage.png'); background-repeat: no-repeat; background-attachment: fixed; background-position: left;">
        <div class="row-fluid">
            <!-- AudioVideo Chat Controls SideBar  -->
            <div class="fixedGrid">
                <div style="width: 100%; height: 100%; background-color: #262626;">
                    <div id="videoChatParticipantsContainer">
                        <div id="inviteParticipationPopover" style="border-color: white; border-style: solid; border-width: 1px;">
                            <div style="padding-bottom: 5px">
                                <input style="float: left; margin-bottom: 8px" type="text" id="InviteName"/>&nbsp;&nbsp;
                                <input style="float: right; margin-bottom: 8px" type="text" id="InviteRole"/><br/>
                                <input style="float: left; margin-bottom: 10px" type="text" id="InviteEmail"/>&nbsp;&nbsp;
                                <input style="float: right; margin-bottom: 10px"  type="button" value="Go" id='inviteButton' />
                            </div>
                        </div>
                        <div id="attendeesHeader" class="listHeader">
                            <p style="float: left;">Attendees</p><img id="InviteAttendees" style="float: right; margin-right: 5px; height: 18px; width: 22px;" src="img/AddParticipantIcon.png">
                        </div>
                        <div id="participantsHeader" class="listSubHeader">
                            <div style="width: 120px; height: 20px; text-align: center;"><p id="participantHeaderNum" style="width: 10px; float: left;">0</p><p style="width: 40px; float: right;">Participants</p></div>
                        </div>
                        <div id="participantsList" class="scrollbar-9" style="background-color: #262626; width: 240px; overflow-y: auto; height: 180px; padding-top: 8px;">

                        </div>
                        <div id="observersHeader" class="listSubHeader">
                            <div style="width: 120px; height: 20px; text-align: center;"><p style="width: 40px; float: right;">Observers</p></div>
                        </div>
                        <div id="observersList" class="scrollbar-9" style="background-color: #262626; width: 240px; overflow-y: auto; height: 90px">

                        </div>
                    </div>
                    <div id="textChatContainer" style="padding-bottom: 20px; height: 600px;">
                        <div id="chatHeader" class="listHeader">
                            <p style="float: left">Chat</p>
                            <img class="headerImageButtons" src="img/ChatClose.png" onclick="closeChatPanel();">
                            <img class="headerImageButtons" src="img/ChatGroupIndiv.png" onclick="groupIndivChat();">
                            <img class="headerImageButtons" src="img/ChatClear.png" onclick="clearChat();">
                        </div>
                        <div id="chatList" class="scrollbar-9" style="background-color: #262626; overflow-y: auto; height: 340px; padding-left: 0px; padding-top: 8px; margin-left: -20px">

                        </div>
                        <div id="chatEntry" style="text-align: center; width: 100%; padding-left: 20px;">
                            <div class="underspace" id='cmbChatTargets'></div>
                            <br/>
                            <br/>
                            <textarea id="chatSendText" class="scrollbar-9 underspace"></textarea>
                            <br/>
                            <input type="button" value="Submit" id="btnSignal" class="underspace" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Container -->
            <div> <!-- class="hero-unit fillerGrid"> -->
                <div class="videoContainer" id='myElement'>Loading the player...</div>
                    <!--<div id="videoPlayerContainer">
                        <video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0" width="auto" height="837px"></video>
                        &lt;!&ndash; <video width="320" height="240" controls>
                            <source src="https://cdn.liveleak.com/80281E/ll_a_s/2016/Apr/14/LiveLeak-dot-com-312_1460679081-VdeomostramomentoemquefuncionriodaTemTud_1460679074.mp4.h264_720p.mp4?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd1964a44d9d28309&ec_rate=230&ec_seek=0" type="video/webm">
                            Your browser does not support the video tag.
                        </video> &ndash;&gt;
                    </div>-->
                    <div id="dockContainer">
                        <!-- Docking Widget - Start -->
                        <div id='jqxWidgetDock'>
                            <div id="docking">
                                <div>
                                    <div id="window0" style="height: 200px">
                                        <div>
                                            STREAMS
                                        </div>
                                        <div id="streamsList" class="scrollbar-9">
                                            No Streams Available...
                                        </div>
                                    </div>
                                    <div id="window1" style="height: 300px">
                                        <div>
                                            <p id="mapPanelHeader">MAP</p>
                                        </div>
                                        <div id="map" style="border:0; vertical-align: middle; text-align: center; width: 150px; height: 450px; overflow: visible;">
                                            <!--  async defer &callback=initMap -->
                                            <script async defer
                                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRl0RJms6XMDz3Bpfg0NKu0UnSAGBN_g8&libraries=visualization">
                                            </script>
                                        </div>
                                    </div>
                                    <div id="window2" style="height: 560px; padding: 0">
                                        <div>
                                            WEATHER
                                        </div>
                                        <div style="padding: 0; width: 100%; height: 360px; overflow: hidden;">
                                            <div style="padding: 0">
                                                <img src="img/DkZ4j5.gif" width="250">
                                            </div>
                                            <div style="padding: 0; width: 100%; height: 20px; background-color: black; padding-left: 5px;">
                                                <p>Weather Station Data</p>
                                            </div>
                                            <div style="padding: 0; width: 100%; height: 220px; background-color: white">
                                                <img src="img/WeatherStationData.png" >
                                            </div>
                                        </div>
                                    </div>
                                    <div id="window3" style="height: 500px">
                                        <div>
                                            DEVICE INFO
                                        </div>
                                        <div>
                                            Some aspects attributed to the first RISC-labeled designs around 1975 include the
                                            observations that the memory-restricted compilers of the time were often unable
                                            to take advantage...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Floating Panel - Video Chat -->
                    <div id="videoChatContainer">
                        <!-- Docking Widget - Start -->
                        <div id='jqxWidgetDock_2'>
                            <div id="dockingVideoChat">
                                <div>
                                    <div id="window5" style="height: 150px">
                                        <div>
                                            VIDEO CHAT
                                        </div>
                                        <div id="talkingHeadsContainer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Docking Widget - End -->
                    </div>
                    <div id="contentFooter" class="container-fluid fillGrid" style="height: 30px; background-color: black; color: white; opacity: 0.8; padding-left: 20px; font-size: smaller; vertical-align: middle">
                        MissionCaster.TV • © 2015 • All Rights Reserved • Terms of Use • Privacy Policy
                    </div>
            </div>
        </div>
    </div>
    <div>
        <script>

            var missionID = getParameterByName('Id');
            var missionName = getParameterByName('Name');
            var vUserName = sessionStorage.getItem( "username" );
            var vRole = sessionStorage.getItem( "roleName" );
            var vMissionData;
            var map;
            var qtyParticipants = 0;
            var qtyObservers = 0;

            var session;
            var publisher;
            var desktopPub;

            /* Telemetry timer */
            var telemetryTimer;
            var timerFired = 0;
            var timerInterval = 3000;
            var flightPath;
            var droneMarkers = [];

            if (vUserName == "null") {
                vUserName = getParameterByName('userName');
            }

            if (vRole == "null") {
                vRole = getParameterByName('role');
            }

            document.title = missionName + ' Mission (' + missionID + ')';

            setupMission(missionID);

            function setupMission(missionID) {

                var apiKey = null;

                var uriMission = "http://missionkeeperapi.azurewebsites.net/api/mission/" + missionID;
                $.getJSON(uriMission, function(missionData)  {

                    vMissionData = missionData;

                    apiKey = missionData.ApiKey;

                    var uriToken = "http://missionkeeperapi.azurewebsites.net/api/session/mission/" +  missionID + "/username/" + vUserName + "/role/" + vRole ;

                    setupStreams(missionData.VideoStreams);

                    for ( let missionStream of missionData.VideoStreams  ) {

                        if ( missionStream.IsDefault == true) {
                            setupPlayer(missionStream);
                            // Setup the Telemetry update timer
                            synchronizeTelemetry(missionStream.StreamID);
                        }
                    }

                    setupInvite(missionData.Roles);

                    $.getJSON(uriToken, function (tokenData) {

                            if(!tokenData) {
                                alert("No mission data available");
                            }
                            else {
                                setupSession( apiKey, tokenData.SessionID, tokenData.Token);
                            }

                        })
                        .fail(function( jqxhr, textStatus, error ) {
                            var err = textStatus + ", " + error;
                            console.log( "Request Failed: " + err );
                            return;
                        })
                        .always(function() {
                            console.log( "completed" );
                        });

                } );

            }

            function setupStreams( streamsData ) {

                if ( streamsData.length == 0 ) {
                    return;
                }

                var streamsElement = document.getElementById("streamsList");  //  List of all the streams for this mission
                {
                    /* Clear the Nodes from the list */
                    var last;
                    while (last = streamsElement.lastChild) streamsElement.removeChild(last);
                }

                for( let tStream of streamsData ) {

                    // streamDiv - Width: 100%;
                        // thumbDiv - Float: left;
                            // thumbNode
                        // streamInfoDiv - Float: right;
                            // streamIDTitleNode
                                // streamIDTitleText
                            // streamIDNode
                                // streamIDText
                            // nameTitleNode
                                // nameTitleText
                            // streamNameNode
                                // streamNameText
                            // platformTitleNode
                                // platformTitleText

                    console.log( "stream " + tStream.Name );

                    // Create Stream Title Bar Div
                    var streamTitleBar = document.createElement("div");
                    streamTitleBar.className += " streamTitleBarDiv";

                    // Create the Stream Name Node******************************************
                    var streamNameNode = document.createElement("p");
                    streamNameNode.className += " streamNameNode";
                    var nameText = document.createTextNode( tStream.Name );

                    //var nameNode = document.createTextNode( tStream.Name );
                    streamNameNode.appendChild(nameText);
                    streamTitleBar.appendChild(streamNameNode);

                    // Add streamTitleBar to streamsElement
                    streamsElement.appendChild(streamTitleBar);

                    // Create Divs for all the Stream elements******************************
                    // Create a Div for each stream
                    var streamDiv = document.createElement("div");
                    streamDiv.className += " streamDiv";
                    streamDiv.setAttribute("data-streamID", tStream.StreamID );

                    // Thumbnail Div float left
                    var thumbDiv = document.createElement("div");
                    thumbDiv.className += " thumbDiv";

                    // streamInfo Div float right
                    var streamInfoDiv = document.createElement("div");
                    streamInfoDiv.className += " streamInfoDiv";


                    // Create the Stream ID Title Node***************************************
                    var streamIDTitleNode = document.createElement("p");
                    streamIDTitleNode.className += " streamTitleNode";
                    var IDtitleText = document.createTextNode( "Stream ID:" );
                    var IDtitleBR = document.createElement("br");

                    streamIDTitleNode.appendChild(IDtitleText);
                    streamInfoDiv.appendChild(streamIDTitleNode);
                    streamInfoDiv.appendChild(IDtitleBR);

                    // Create the Stream ID Node..
                    var streamIDNode = document.createElement("p");
                    streamIDNode.className += " streamNode";
                    var IDtext = document.createTextNode( tStream.StreamID );
                    var IDBR = document.createElement("br");

                    // Add IDtext to Stream ID to Stream Info Div
                    //var nameNode = document.createTextNode( tStream.Name );
                    streamIDNode.appendChild(IDtext);
                    streamInfoDiv.appendChild(streamIDNode);
                    streamInfoDiv.appendChild(IDBR);

                    // Create the Stream Platform Title Node*********************************
                    var streamPlatformTitleNode = document.createElement("p");
                    streamPlatformTitleNode.className += " streamTitleNode";
                    var streamPlatformTitleText = document.createTextNode( "Stream Platform:" );
                    var platformTitleBR = document.createElement("br");

                    streamPlatformTitleNode.appendChild(streamPlatformTitleText);
                    streamInfoDiv.appendChild(streamPlatformTitleNode);
                    streamInfoDiv.appendChild(platformTitleBR);

                    // Create the Stream Platform Node..
                    var streamPlatformNode = document.createElement("p");
                    streamPlatformNode.className += " streamNode";
                    var streamPlatformText = document.createTextNode( tStream.Platform );
                    var platformBR = document.createElement("br");

                    //var platformNode = document.createTextNode( tStream.Platform );
                    streamPlatformNode.appendChild(streamPlatformText);
                    streamInfoDiv.appendChild(streamPlatformNode);
                    streamInfoDiv.appendChild(platformBR);

                    // Add the streamInfoDIV to the streamDiv*******************************
                    streamDiv.appendChild(streamInfoDiv);

                    // Add the Thumbnail Image to thumbNode to thumbDiv *******************
                    var thumbNode = document.createElement("img");
                    thumbNode.className += " streamThumb";

                    thumbNode.setAttribute("src", tStream.ThumbnailURI );

                    thumbNode.addEventListener('click', function(){
                        switchStream(tStream.StreamID);
                    });

                    thumbDiv.appendChild(thumbNode);
                    streamDiv.appendChild(thumbDiv);

                    streamsElement.appendChild(streamDiv);
                }
            }

            function setupInvite( inviteRoles ) {

                // Invite new attendees  popup
                $("#inviteParticipationPopover").jqxPopover({offset: {left: 5, top:40}, arrowOffsetValue: -240, position: "right", theme: "dark", title: "Invite Someone to This Mission", showCloseButton: true, selector: $("#InviteAttendees") });
                $("#InviteName").jqxInput({placeHolder: "Invitee Name", height: 25, width: 150, minLength: 1});
                $("#InviteRole").jqxInput({placeHolder: "Invitee Role", height: 25, width: 120, minLength: 1, searchMode: 'containsignorecase', source: inviteRoles});
                $("#InviteEmail").jqxInput({placeHolder: "Enter email address", height: 25, width: 250, minLength: 1});//,  source: countries
                $("#inviteButton").jqxButton({ width: 25, height: 25, theme: 'dark' });

                $("#inviteButton").click(function () {

                    var inviteName = document.getElementById('InviteName');
                    var inviteRole = document.getElementById('InviteRole');
                    var inviteEmail = document.getElementById('InviteEmail');
                    // Build URI to get JSON from
                    var uriInviteEmail = "http://missionkeeperapi.azurewebsites.net/api/mission/" + missionID + "/username/" + inviteName.value + "/role/" + inviteRole.value + "/email/" + inviteEmail.value + "/";

                    //Get JSON telemetry and call new timer
                    $.getJSON(uriInviteEmail, function (result) {
                        console.log("Invitation : " + result);
                    });

                    inviteName.value = "";
                    inviteRole.value = "";
                    inviteEmail.value = "";

                    $('#inviteParticipationPopover').jqxPopover('close');

                });

            }

            function  setupSession( apikey, sessionid, token ) {

                console.log( "ApiKey " + apikey );
                console.log( "SessionId " + sessionid);

                session = OT.initSession(apikey, sessionid);

                var pubProps = {fitMode: "cover", height: "110px", width: "110px", name: vUserName, insertMode: "append", showControls: true };

                publisher = OT.initPublisher('talkingHeadsContainer', pubProps, function (error) {
                    if (error) {
                        console.log(error);
                    } else {
                        console.log("Publisher initialized.");
                    }
                });

                session.connect( token, function( err ) {

                    if (err) {
                        alert("Token Expired");
                        publisher.destroy();
                        publisher = null;
                    }
                    else {
                        session.publish(publisher, function (err) {
                            if (err) {

                                if (err.code === 1553 || (err.code === 1500 && err.message.indexOf("Publisher PeerConnection Error:") >= 0)) {
                                    showMessage("Streaming connection failed. This could be due to a restrictive firewall.");
                                }
                                else {
                                    showMessage("An unknown error occurred while trying to publish your video. Please try again later.");
                                }
                                publisher.destroy();
                                publisher = null;

                            }
                        });
                    }
                } ) ;

                session.on("connectionCreated", function(event) {

                    var tUserName =  getUsername(event.connection.data);

                    if (tUserName == "null") {
                        tUserName = getParameterByName('userName');; //Bookmark
                    }

                    // Add new participant to the Chat combobox
                    $("#cmbChatTargets").jqxComboBox('addItem', tUserName);

                    // Increment the qty of participants number in Participants header
                    document.getElementById("participantHeaderNum").innerHTML = ++qtyParticipants;


                    var participantsElement = document.getElementById("participantsList");

                    // Create a div
                    var paraRow = document.createElement("div");

                    // Add a Class
                    paraRow.className += " paraRow";

                    // Create a Div
                    var paraName = document.createElement("div");

                    // Add a Class
                    paraName.className += " paraName";
                    //var particpntNode = document.createElement("p");
                    var particpntNode = document.createTextNode( tUserName );
                    paraName.appendChild(particpntNode);

                    // Add to first Div
                    paraRow.appendChild(paraName);

                    // Create a Div
                    var paraButtons = document.createElement("div");
                    //paraButtons.className += " paraButtonsDiv";
                    var dropButton = document.createElement("img");
                    dropButton.setAttribute('src', 'img/disableChatIcon.png');
                    dropButton.className += " paraButtons";
                    var muteButton = document.createElement("img");
                    muteButton.setAttribute('src', 'img/participantsMuteIcon.png');
                    muteButton.className += " paraButtons";
                    paraButtons.appendChild(dropButton);
                    var imgSpace = document.createTextNode("    ");
                    paraButtons.appendChild(imgSpace);
                    //paraButtons.appendChild(imgSpace2);
                    paraButtons.appendChild(muteButton);

                    // Add to first Div
                    paraRow.appendChild(paraButtons);

                    participantsElement.appendChild(paraRow);

                });

                session.on("streamCreated", function(event) {

                    console.log( "Stream Created" ) ;

                    var subParams = {fitMode: "cover", height: "110px", width: "110px", name: "subKarl", insertMode: "append", showControls: true};
                    subscriber = session.subscribe(event.stream, "talkingHeadsContainer", subParams );
                });

                session.on("signal", function(event) {

                    var tUserName =  getUsername(event.from.data);
                    console.log("Signal Received: " + event.data + " (" + tUserName + ")" );

                    // Create text chat & Participants name div containers
                    var paraContainer = document.createElement("div");
                    var nameContainer = document.createElement("div");
                    paraContainer.className += " chatterContainer";
                    nameContainer.className += " chatterNameContainer";

                    // Create newline element
                    var newline = document.createElement("br");

                    // Create chatter's name element
                    var chatter = document.createElement("p");
                    chatter.className += " chatterName";

                    // Create chat text element
                    var para = document.createElement("p");
                    para.className += " chatText";

                    // var chatterNode = document.createTextNode( tUserName + ' (' + vRole + ')' );
                    var chatterNode = document.createTextNode( tUserName  );
                    chatter.appendChild(chatterNode);

                    // Append chat text to "p" element
                    var node = document.createTextNode(event.data);
                    para.appendChild(node);

                    // Append chat text element to container div
                    nameContainer.appendChild(chatter);

                    // Append chat text element to container div
                    nameContainer.appendChild(para);

                    var chatterElement = document.getElementById("chatList");
                    chatterElement.appendChild(nameContainer);

                    var element = document.getElementById("chatList");
                    element.appendChild(paraContainer);

                    // Keeps div scrolled to the bottom so incoming chats can be seen
                    var objDiv = document.getElementById("chatList");
                    objDiv.scrollTop = objDiv.scrollHeight;
                });

                publisher.on({
                    accessAllowed: function (event) {
                        // The user has granted access to the camera and mic.
                        console.log("Granted: camera and mic.");
                    },
                    accessDenied: function accessDeniedHandler(event) {
                        // The user has denied access to the camera and mic.
                        console.log("Denied: camera and mic.");
                    }
                });

            }

            function getUsername(fromData) {

                var x = fromData.split(',')[0];
                var y = x.split('=')[1];
                return y;

            }

            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
                        results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            function screenshare() {
                OT.checkScreenSharingCapability(function(response) {
                    if (!response.supported || response.extensionRegistered === false) {
                        alert('This browser does not support screen sharing.');
                    } else if (response.extensionInstalled === false) {
                        alert('Please install the screen sharing extension and load your app over https.');
                    } else {
                        // Screen sharing is available. Publish the screen.
                        var screenSharingPublisher = OT.initPublisher('screen-preview', {videoSource: 'screen'});
                        session.publish(screenSharingPublisher, function(error) {
                            if (error) {
                                alert('Could not share the screen: ' + error.message);
                            }
                        });
                    }
                });
            }

            $('#btnSignal').on('click', function (event) {

                var btnSig = document.getElementById("btnSignal");

                var signalData = document.getElementById('chatSendText').value;

                if ("" == signalData ) {
                    // If the signalData is an String.Empty just exit out and don't send the text.
                    return;
                }

                document.getElementById('chatSendText').value = "";

                session.signal(
                    {
                        data: signalData
                    },
                    function (error) {
                        if (error) {
                            console.log("signal error ("
                                    + error.code
                                    + "): " + error.message);
                        } else {
                            console.log("Signal sent : " + signalData);
                        }
                    });
            });

            function onBtnClick() {

                var btnSig = document.getElementById("btnSignal");

                var signalData = document.getElementById('chatSendText').value;

                if ("" == signalData ) {
                    // If the signalData is an String.Empty just exit out and don't send the text.
                    return;
                }

                document.getElementById('chatSendText').value = "";

                btnSig.value = signalData;

                session.signal(
                    {
                        data: signalData
                    },
                    function (error) {
                        if (error) {
                            console.log("signal error ("
                                    + error.code
                                    + "): " + error.message);
                        } else {
                            console.log("Signal sent : " + signalData);
                        }
                    });
            }

            function switchStream(streamID) {

                console.log( "Switch to stream " + streamID);

                for ( let missionStream of vMissionData.VideoStreams  ) {

                    if ( missionStream.StreamID == streamID) {
                        setupPlayer(missionStream);
                        synchronizeTelemetry(missionStream.StreamID);
                    }
                }

            }

            function setupPlayer(streamData) {


                /*   This is the code for the AzureMedia Player (AMP)
                *
                    var myOptions = {
                        "nativeControlsForTouch": false,
                        controls: false,
                        autoplay: true,
                        logo: { enabled: false }
                    };
                    myPlayer = amp("azuremediaplayer", myOptions);
                    myPlayer.src([
                        {
                            "src": streamData.VideoURI,
                            "type": "video/mp4"
                        }
                    ]);
                */
                /*  This is the code for the jwplayer D0gMpfYS4+zwogqhtfmcPYRwXgcduLHyfSMsnysJlP4= */
                jwplayer.key = "D0gMpfYS4+zwogqhtfmcPYRwXgcduLHyfSMsnysJlP4=";
                jwplayer("myElement").setup({
                    file: streamData.VideoURI,
                    image: streamData.ThumbnailURI,
                    width: "100%",
                    aspectratio: "16:9",
                    autostart: 'true',
                    controlbar: 'none'});
            }


            function synchronizeTelemetry( streamID ) {

                if ( telemetryTimer == null ) {
                    setupTelemTimer(streamID);
                }

                updateTelemetry( elapsedTime() );


                /* This is a closure that belongs inside synchronizeTelemetry.  What is does is
                 * set up a timer to continuously call its parent (synchronizeTelemetry)
                  * */
                function setupTelemTimer(streamID) {

                    telemetryTimer = setInterval(function(){ synchronizeTelemetry(streamID) }, timerInterval);

                    /*  Call the updateMap function once in order to get the initial position */
                    timerFired = -timerInterval;

                }

                function elapsedTime() {

                    // Get video count Extra comment
                    //var vPlayer = document.getElementById('azuremediaplayer');
                    //var currTimeCode = vPlayer.player.mediaplayer.currentAbsoluteTime();


                /*  This code was used with the Azure Media Player (AMP).   It was necessary
                 *  to use a timer because the AMP did not behave as indicated in the documentation
                 *  in so far as it failed to return the position time when called.
                 *
                 *   var rtnTime = timerFired / 1000;
                 *   timerFired += timerInterval;
                 *   return rtnTime;
                 */

                    return jwplayer("myElement").getPosition();
                }

                function updateTelemetry( elapsedTime ){

                    // Build URI to get JSON from
                    var uriStreamTelemetry = "http://missionkeeperapi.azurewebsites.net/api/mission/" + missionID + "/stream/" + streamID + "/flightpath/" + elapsedTime + "/";

                    console.log("Updating Telemerty : " +  elapsedTime);

                    //Get JSON telemetry and call new timer
                    $.getJSON(uriStreamTelemetry, function (telemData) {

                        if(telemData.length > 0 ) {

                            updateMap(telemData);

                            var telemItem = telemData[telemData.length - 1];
                            UpdateLocaltime(telemItem);

                        }
                    });

                }

                /* This is a closure that belongs inside synchronizeTelemetry */
                function updateMap( telemData ) {
                    if( flightPath != null ) {
                        flightPath.setMap(null);
                    }

                    var droneIcon = 'img/DroneIcon.png';

                    lastTelem =  telemData[ telemData.length - 1 ];
                    //droneMarker.setMap(null);

                    if( map != null ) {

                        // Remove the marker from the map
                        setMapOnAll(null);

                        // Delete the markers fro the array
                        droneMarkers = [];

                        // loop through json and find telemdata for cooresponding video count
                        flightPath = new google.maps.Polyline({
                            path: telemData,
                            strokeColor: '#FF0000',
                            strokeOpacity: 1.0,
                            strokeWeight: 3,
                            map: map
                        });

                        // placeMarker at take-off point
                        var droneMarker = new google.maps.Marker({
                            position: {lat: lastTelem.lat, lng:  lastTelem.lng},
                            map: map,
                            title: 'Drone Position',
                            icon: droneIcon
                        });

                        droneMarkers.push(droneMarker);
                        droneMarkers[0].setMap(map);

                        flightPath.setMap(map);

                        map.setCenter(lastTelem, map.zoom);

                        var latLong = "[" + lastTelem.lat + "," + lastTelem.lng + "]";
                        var mapHeaderText = document.getElementById('mapPanelHeader');
                        mapHeaderText.innerHTML =  "MAP " + latLong;


                        console.log( "Center Map : " + lastTelem.lat + "," + lastTelem.lng );
                    }
                    else {
                        initMap2(lastTelem.lat, lastTelem.lng);
                    }
                }

            }

            // Sets the map on all markers in the array.
            function setMapOnAll(map) {
                for (var i = 0; i < droneMarkers.length; i++) {
                    droneMarkers[i].setMap(map);
                }
            }

            function initMap(){

                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 12,
                    center: {lat:36.586246, lng:-79.391800},
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                });
            }

            function initMap2(lat, lng) {

                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: {lat: lat, lng:  lng},
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                });

                var image = 'img/flag-green-icon.png';
                var droneIcon = 'img/DroneIcon.png';


                // placeMarker at take-off point
                var marker = new google.maps.Marker({
                    position: {lat: lat, lng:  lng},
                    map: map,
                    title: 'Mission Origin',
                    icon: image
                });
            }

            function UpdateLocaltime(telemItem) {
                var  localTime = telemItem.LocalTime;
                console.log("Logal Time : " + localTime );
            }

            function closeChatPanel() {
                //alert("Close Chat Panel");
            }

            function groupIndivChat() {
               // alert("Group/Individual");
            }

            function clearChat() {
                //chatList
                var mChatList = document.getElementById("chatList");
                while (mChatList.firstChild) {
                    mChatList.removeChild(mChatList.firstChild);
                }
            }

        </script>
        <script type="text/javascript">

        </script>
    </div>

    <!--Import jQuery before materialize.js-->

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!--Import jQuery before foundation-->

    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>
</html>